# Database
DATABASE_URL=postgresql+psycopg2://postgres:postgrespw@localhost:5432/mydb

# NHN Cloud Swift API
NHN_TENANT_ID=7bc368e092404db1831674f247afff6a
NHN_USERNAME=openlaba03
NHN_PASSWORD=peter123!
NHN_STORAGE_URL=https://kr1-api-object-storage.nhncloudservice.com/v1/AUTH_7bc368e092404db1831674f247afff6a
NHN_CONTAINER=team03
