# Database
DATABASE_URL=postgresql+psycopg2://postgres:postgrespw@localhost:5432/mydb

# NHN Cloud Swift API
NHN_TENANT_ID=7bc368e092404db1831674f247afff6a
NHN_USERNAME=openlaba03
NHN_PASSWORD=peter123!
NHN_STORAGE_URL=https://kr1-api-object-storage.nhncloudservice.com/v1/AUTH_7bc368e092404db1831674f247afff6a
NHN_CONTAINER=team03

# jwt
JWT_SECRET=flowclearsecretkey
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=600

#LLM
Clova_Speech_Invoke_URL=https://clovaspeech-gw.ncloud.com/external/v1/13802/9502966d88227d95799ab7bed6df4eadfdad911c28e039872e4a8cd3f47b07ff
Clova_Speech_Secret_Key=69988c62c62f46ad9fdedf3279201abd
LLM_API_Key=Bearer nv-2cba93b688ff4b0d92f4b3ddde19b5ee1RJ6